<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Pelajaran</title>
    <style>
        body {
            background-image: url('glx.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            
        }
         
        .container {
          width: 80%;
          max-width: 1500px;          
          box-sizing: border-box;  
          background-color: #5e50ab; 
          color: #fff;
          border: dashed 2px white;
          padding: 20px 40px;   
          border-radius: 20px; 
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
          h3 {
             text-align: center;
             text-transform: uppercase;
             margin: 10px;
          }
      
          .jadwal {
            width: 100%;
            max-width: 1400px;
            padding: 20px 40px;
            border-radius: 20px;
            text-align: center;
        }
       
         .jadwal table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            max-width: 1400px;
            border: dashed 2px white;
         }  
         
        th, td {
            border: 1px solid #fff;
            padding: 10px;
            font-size: 12px;
        }
  
        table {
              width: 100%;
              border-collapse: collapse; 
          }
  
          th, td {
              border: 1px solid #ccc; 
              padding: 10px; 
              text-align: center; 
              transition: background-color 0.3s; 
          }
  
          td:hover {
              background-color: #64ab90; 
          }
          th:hover {
              background-color: #64ab90; 
          }
  
          @media (max-width: 600px) {
    h3 {
        font-size: 20px;
    }
    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
    </style>
  </head>
  <body>
    <div class="container">
       <h3>Jadwalku</h3>
     <div class="jadwal">
        <table>
          <tr>
              <th>Jam</th>
              <th>Senin</th>
              <th>Selasa</th>
              <th>Rabu</th>
              <th>Kamis</th>
              <th>Jumat</th>
          </tr>
          <tr>
              <td>1</td>
              <td rowspan="3">PAG</td>
              <td rowspan="3">DPPLG</td>
              <td rowspan="2">BNG</td>
              <td rowspan="3">IPAS</td>
              <td rowspan="2">DPPLG</td>
          </tr>
          <tr>
              <td>2</td>     
          </tr>
          <tr>
              <td>3</td>
              <td rowspan="1">SNM</td>
              <td rowspan="1">MTK</td>
          </tr>
  
          <tr>
              <td colspan="6">IST</td>
          </tr>
  
          <tr>
              <td>4</td>
              <td rowspan="3">POR</td>
              <td rowspan="3">DPPLG</td>
              <td rowspan="1">SNM</td>
              <td rowspan="3">IPAS</td>
              <td rowspan="1">MTK</td>
          </tr>
          <tr>
              <td>5</td>
              <td rowspan="2">SJR</td>
              <td rowspan="2">PPS</td>
          </tr>
          <tr>
              <td>6</td>
          </tr>
  
          <tr>
              <td colspan="6">IST</td>
          </tr>
  
          <tr>
              <td>7</td>
              <td rowspan="2">MTK</td>
              <td rowspan="4">DPPLG</td>
              <td rowspan="2">BIN</td>
              <td rowspan="4">INF</td>
              <td rowspan="2">BIN</td>
          </tr>
          <tr>
              <td>8</td>
          </tr>
          <tr>
              <td>9</td>
              <td rowspan="2">BNG</td>
              <td rowspan="2">BJW</td>
              <td rowspan="2"></td>
          </tr>
          <tr>
              <td>10</td>
          </tr>
       </table>
     </div>
    </div>     
</body>
</html>